version=6.2.0-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

kotlinVersion=1.9.22

kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false
# ?????? Gradle ???

#systemProp.https.proxyHost=mirrors.aliyun.com
#systemProp.https.proxyPort=443
#systemProp.http.proxyHost=mirrors.aliyun.com
#systemProp.http.proxyPort=80
#
#org.gradle.configureondemand=true